<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@mipmap/find"
        android:text="@string/button_title"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/backImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="getLocationMessage"
        />

    <TextView
        android:id="@+id/locationTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="@string/location_title"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:textAlignment="center"
        />

</android.support.constraint.ConstraintLayout>